
{
  "scripts": {
    "start:backend": "cd server && npm start",
    "start:frontend": "cd Frontend && npm run dev",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start":"npm run start:all"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "concurrently": "^8.2.2",
    "react-chartjs-2": "^5.2.0",
    "react-select": "^5.8.0"
  }
}
